.photo-galary {
    display: grid;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 30px;
    margin: auto;


    &__card-list {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-auto-rows: auto;
        gap: 30px;
        padding-top: 10px;

        list-style: none;
    }

    &__card-image {
        width: 100%;
        height: 300px;

        object-fit: cover;
        border-radius: 50px;
    }

    &__card {
        grid-column: span 5;
        height: 300px;
    }

    &__card:nth-child(1n + 5) {
        grid-column: span 4;
    }

    &__card:nth-child(1n + 10) {
        grid-column: span 5;
    }

    @include v.for-size(tablet) {
        &__card-list {
            grid-template-columns: repeat(24, 1fr);
            gap: 20px;
        }
        &__card {
            grid-column: span 8;
        }
        &__card:nth-child(1n + 5) {
            grid-column: span 6;
        }
    
        &__card:nth-child(1n + 10) {
            grid-column: span 8;
        }
    }

    @include v.for-size(mobile) {
        &  {
            padding: 0 21px;
        }
        &__card-list {
            grid-template-columns: repeat(6, 1fr);
            gap: 18px;
            padding-top: 10px;
        }
        &__card {
            grid-column: span 3;
            height: auto;
            max-height: 300px;
        }
        &__card:nth-child(1n + 5) {
            grid-column: span 2;
        }
    
        &__card:nth-child(1n + 10) {
            grid-column: span 3;
        }

        &__card-image {
            height: auto;
            min-height: 110px;
            max-height: 300px;
            
            border-radius: 20px;
        }
    }

}
